name: Build UE Windows Nano

on:
  push:
    paths:
      - ue-win-nano.dockerfile
      - .github/workflows/build-ue-win-nano.yml
      - build.ps1

env: 
  USER: ${{ secrets.DOCKER_USER }}
  TOKEN: ${{ secrets.DOCKER_TOKEN }}
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}

jobs:
  build-ue-win-nano:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@master
      - name: Build and push windows image
        working-directory: .
        run: ./build.ps1 -DockerFile "ue-win-nano.dockerfile" -Repository "unreal" -Tag "nano-latest"